C:\Users\User\Documents\java\c#\Seminar_001\task_025\bin\Debug\net6.0\task_025.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_025\bin\Debug\net6.0\task_025.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_025\bin\Debug\net6.0\task_025.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_025\bin\Debug\net6.0\task_025.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_025\bin\Debug\net6.0\task_025.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\refint\task_025.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\task_025.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_025\obj\Debug\net6.0\ref\task_025.dll
